<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" href="img/icon.png" type="image/x-icon" />
  	<meta name="description" content="Edouard M'jims DENLA, un des meilleurs develloppeurs fiables d'application web et mobile, de logiciel Desktop et d'API "/>
  	<meta name="keywords" content="edouard, denla, developpement web, developpement d'application, programmation web, afrique develloppeur, talent, meilleur programmeur">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="styl.css">
  	<link rel="stylesheet" type="text/css" href="tecktics/tecktics.css">
  	<title>EDOUARD M'JIMS DENLA</title>
  	<style type="text/css">
  		.row{
			margin: 0;
			padding:0;
		}
  		.back{
	      background-image: url(background.jpg);
	      min-height: 350px;
	      color: white;
	    }
	    .back p{
	      background-color: rgba(0, 0, 0, 0.5);
	      margin-top: 0;
	      padding: 5px;
	      padding-top: 15px;
	      padding-bottom: 15px;
	      text-align: justify;
	      min-height: 160px;
	    }
	    #ca{
			color: red;
			font-size: 40px;
		}
		.flotant{
		    padding-top:0;
		    float: left;
		    font-size: 40px;
		    font-family: serif;
		    margin-left: 10px;    
		}
	    @media screen and (max-width:540px){
	       .back{
	        background-image: url(background.jpg);
	        min-height: 370px;
	      }
	      .back p{
	         min-height: 280px;
	      }
	    }
	    /* #comptences */
	    .layer-slide {
	      overflow: hidden;
	      white-space: nowrap;
	    }
	    @media screen and (min-width:840px){
	    	#dynamic-paragraph{
	    		font-size: 25px;
	    		margin-bottom: 20px;
	    	}
	    	.ind1{
	    		margin-bottom: 20px;
	    	}
	    	#dynamic-paragraph::after{
	    		font-size: 25px;
	    	}
	    }
	    .text {
	      display: inline-block;
	      animation: slide-in 5s linear;
	      font-size: 32px;
	    }
	    .letter{
	      font-size: 36px;
	      color: red;
	      font-weight: bold;
	    }
	    .comp-sect3{
	      text-align: center;
	      flood-opacity: 0.2;
	    }
	    @keyframes slide-in {
	      0% {
	        transform: translateX(100%);
	        opacity: 0;
	      }
	      100% {
	        transform: translateX(0);
	        opacity: 1;
	      }
	    }
	    .ind3  .bi{
      color: white;
      font-size: 44px;
    }
	    /* projet  */
	    .ind4 .card{
            background-color: #fff;
        }
        .ind4 .tete{
            margin-bottom: 10px;
        }
        .ind4 .desc{
            text-align: justify;
            color: #655a59;
            font-family: Verdana;
			font-size:12px;
			min-height:200px;
			padding:5px;
        }
		.ind4 a{
			text-decoration: none !important;
		}
		.ind4 h3{
			text-align: center
		}
        .ind4 .desc button{
            width: 100%;
            height: 38px;
            border-radius: 0px;
        }
        @media (min-width:768px){
        	.lf{
				height: 318px;
				display: flex;
				justify-content:  center;
				text-align: center;
				align-items:  center;
			}
        }
	    	
  	</style>
</head>
<body>
	<header>
		<nav class="navbarEd">
	        <div class="logo">
	            <img src="votre-logo.png" alt="Logo">
	        </div>
	        <div class="navbarEd-list">
	            <div class="menu-toggle">
	                <h2><i class="bi bi-list"></i></h2>
	            </div>
	        
	            <ul class="nav-listEd">
	                <li class="active">
				    	<a class="disabled" aria-current="page">ACCUEIL</a>
				  	</li>
				  	<li>
				    	<a href="#propos">A PROPOS</a>
				  	</li>
				  	<li>
				    	<a href="#comp">COMPETENCE</a>
				  	</li>
				  	<li>
				    	<a href="#projet">PROJET</a>
				  	</li>
				  	<li>
				    	<a href="#contact">CONTACT</a>
				  	</li>               
	            </ul>
	        </div>        
	    </nav>
	</header>
	
	<div class="ind1">
		<span id="dynamic-paragraph"></span>
	</div>
	<div class="ind2">
		
		<div class="row ind2-row">
			<div class="col-md-4 col-12">
				<div class="ind-sect1">
					<div class="imgP" title="Édouard Denla"></div>
					<div class="ind-sect2">
						<h2><strong><i>Édouard DENLA</i></strong></h2>
						<div class="hr"><hr></div><br>
						<span><a href="https://www.facebook.com/edouard.mjimsdenla" target="_blank"><i class="bi bi-facebook"></i></a></span>
						<span><a href="https://twitter.com/mjims" target="_blank"><i class="bi bi-twitter"></i></a></span>
						<span><a href="https://wa.me//22967697667" target="_blank"><i class="bi bi-whatsapp"></i></a></span>
						<span><a href="https://github.com/mjims" target="_blank"><i class="bi bi-github"></i></a></span>
					</div>
				</div>				
			</div>
			<div class="col-12 col-md-8">
				<div class="txt">
					
				  	<div class="about-sect2 row"  id="propos">
				    	
				    	<div class="back">
				    		<div class="cont-sect1">
					      		<h3><strong><i> <span id="ca">À </span><span id="ca">P</span>ROPOS  <span id="ca">D</span>E <span id="ca">M</span>OI</i></strong></h3>
						  	</div>
						  	<div class="partie-slid">
						  		<span class="flotant">J</span><p><span id="paragraph-write"></span><span class="span"> </span></p>
						  	</div>
						      
					    </div>
				  	</div>
				</div>				
			</div>
		</div>
	</div>
	<div class="ind3">
		<div id="comp" class="comp-sect3">
      		<div class="layer-slide"><span class="letter">M</span>
       			<span class="text partie-slid">es Compétences</span>
      		</div>
  		</div>
		<div class="hr"><hr></div>
		 <div class="ind-sect2 row ">
    <div class="col-md-4 col-10 partie-slid lf"><h3>LANGUAGES ET FRAMWORKS</h3></div>
    <div class="col-md-7 col-10 partie-slid partie-slidX">
      
      <div class="row">
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">HTML & CSS</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">Bootstrap</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">MySQL</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">PHP</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">JavaScript</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">JQuery</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">C</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">C++</p>
        </div>
        <div class="col-4">
          <i class="bi bi-bootstrap-fill"></i><br><p class="legende">Python</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row comp-sect2">
    <div class="col-md-4 col-12">
      NIVEAU DE MAITRISE
    </div>
    <div class="col-12 col-md-8">
    	
    </div>
  </div>
	</div>

	<div class="ind4">
		<h2 id="contact"><center><strong><i> <span id="ca">P</span>ROJETS</i></strong></center></h2>
		<div class="hr"><hr class="hrc"></div>
		<div class="owl-carousel partie-slid">
            <div class="card">
                <div class="tete"><img src="img/service/service-1.jpg"></div>
                <div class="desc">
                	<h3><a href="https://github.com/mjims/MjimsPat.git" target="blank">IPlocator</a></h3>
                	UN projet dévéloppé pour l'entreprise <a href="https:tecktics.great-site.net" title="Site Teck Tics DEM">TECK TICS DEM</a><br>
				        Ce petit projet de quelques pages a été construit nativement avec HTML, CSS, Bootstrap, PHP, JavaScript et JQuery.
				    
                </div>
            </div>
            <div class="card">
                <div class="tete"><img src="img/service/service-2.jpg"></div>
                <div class="desc">
                	<h3><a target="blank" href="https://github.com/mjims/MjimsPat.git">PanierShop</a></h3>
                	<p>PanierShop est un framwork JavaScript que j'ai réalialisé  <br>pour permettre à tous les programmeurs de gérer très facilement le panier sur leur projet de E-commerce. <br>C'est un framwork Open Source écrit en JavaScript et Jquery et qui est disponible sur <a title="Cliquez sur consulter le projet!" target="blank" href="https://github.com/mjims/MjimsPat.git">GitHub</a></p>
                </div>
            </div>
            <div class="card">
                <div class="tete"><img src="img/service/service-3.jpg"></div>
                <div class="desc">
                	<h3><a href="https://github.com/mjims/MjimsPat.git" target="blank">E-commerce</a></h3>
				    <p>UN projet dévéloppé pour Bouche-Fine une entreprise beninoise de pâtisserie <br>
				        Le projet a été construit nativement avec HTML, CSS, Bootstrap, PHP, JavaScript, JQuery et Ajax;
				        J'ai également utilisé l'API de payement mobile pour gérer le payement automatique. 
				    </p>
                </div>
            </div>                 
        </div>
	</div>
	<div class="cont-sect2 container">
		<div class="row">
			<h2 id="contact"><center>Contact</center></h2>
			<div class="hr"><hr class="hrc"></div>
			<div class="col-md-6 col-12">
				<div class="cart partie-slid">
					<div class="card-fill"><a href="mailto:demteckinfo@gmail.com" target="_blank"><i class="bi bi-envelope-at-fill"></i></a></div>
					<div class="cart-text"><a href="mailto:demteckinfo@gmail.com" target="_blank"><i>demteckinfo@gmail.com</i></a></div>
				</div>		
			</div>
			
			<div class="col-md-6 col-12">
			<div class="cart partie-slid">
				<div class="card-fill"><a href="tel:+22967697667" target="_blank"><i class="bi bi-telephone-fill"></i></a></div>
				<div class="cart-text"><a href="tel:+22967697667" target="_blank"><i>(+229) 676 976 67</i></a></div>
			</div>		
		</div>
		</div>			
	</div>
	<script type="text/javascript">
		function animateSection(entries, observer) {
			entries.forEach(entry => {
			    if (entry.isIntersecting) {
			      setTimeout(()=>{
			        entry.target.classList.add('show');
			        observer.unobserve(entry.target);
			      },700);
			      
			    }
			  });
			}

		const sectionObserver = new IntersectionObserver(animateSection, { threshold: 0.2 });
		const animateSections = document.querySelectorAll('.partie-slid');

		animateSections.forEach(section => {
		  sectionObserver.observe(section);
		});
		document.addEventListener('DOMContentLoaded',()=>{
			animateSection();
		});

		
	</script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script type="text/javascript" src="EcritDyn.js"></script>
    <script type="text/javascript" src="tecktics/tecktics.js"></script>
</body>
</html>